In [65]:
 # Dependencies and Setup
    
import pandas as pd

In [51]:
# File to Load

source_file = "purchase_data.csv"

In [52]:
# Read Purchasing File and store into Pandas data frame

source_data = pd.read_csv(source_file)
source_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [53]:
# Display the total number of players

count_players = source_data['SN'].value_counts()
Total_Players = len(count_players)

# create a new dataframe for the summary report

reportDF = pd.DataFrame()
reportDF['Total Players'] = [Total_Players]
reportDF

   Total Players
0            576

In [54]:
# Purchasing Analysis(total):

# Number of Unique Items
NumberItems = sum(source_data['Item Name'].value_counts())

# Average Purchase Price
AvgPrice = source_data['Price'].mean()

# Total Number of Purchases
TotalPurchases = len(source_data['Purchase ID'])

# Total Revenue
TotalRevenue = source_data['Price'].sum()

In [55]:
# Display summary table

SummaryDF = pd.DataFrame({"Total Players": [Total_Players],
                          "Number of Unique Items": [NumberItems],
                          "Average Purchase Price": [AvgPrice],
                         "Number of Purchases": [TotalPurchases],
                          "Total Revenue": [TotalRevenue]})

# Format Columns

SummaryDF["Average Purchase Price"] = SummaryDF["Average Purchase Price"].map("${:,.2f}".format)
SummaryDF["Total Revenue"] = SummaryDF["Total Revenue"].map("${:,.2f}".format)


SummaryDF

,Total Players,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,576,780,$3.05,780,"$2,379.77"

In [56]:
# Create DF for unique SNs only
UniqueSN = source_data[["SN","Gender"]]
UniqueSN = UniqueSN.drop_duplicates(subset = ["SN"])
UniqueSN

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

In [64]:
#Gender Demographics
#Percentage and Count of Male Players

MaleCount = len(UniqueSN[UniqueSN['Gender'] == 'Male'])
MalePercent = (MaleCount / Total_Players) * 100

#Percentage and Count of Female Players

FemaleCount = len(UniqueSN[UniqueSN['Gender'] == 'Female'])
FemalePercent = (FemaleCount / Total_Players) * 100

#Percentage and Count of Other / Non-Disclosed

OtherCount = len(UniqueSN[UniqueSN['Gender'] == 'Other / Non-Disclosed'])
OtherPercent = (OtherCount / Total_Players) * 100

# Gender Summary

GenderSummary = pd.DataFrame({'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
                             'Total Count': [MaleCount, FemaleCount, OtherCount],
                             'Percentage of Players': [MalePercent, FemalePercent, OtherPercent]})
GenderSummary.set_index('Gender')
GenderSummary['Percentage of Players'] = GenderSummary['Percentage of Players'].map('{:.2f}%'.format)

GenderSummary

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%